<?xml version="1.0" encoding="utf-8"?>

<com.cjj.MaterialRefreshLayout
    android:id="@+id/refresh"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F0">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#ffff0000"
        android:dividerHeight="10dp"
        android:overScrollMode="ifContentScrolls"/>

    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@android:color/white"
        android:text="我是头部"
        android:background="#ccaa99"
        android:id="@+id/header"
        android:layout_height="wrap_content"/>

</com.cjj.MaterialRefreshLayout>

